[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(+v)"} {524290,0,"V(+vout)"}
      X: ('K',0,0,60000,604800)
      Y[0]: (' ',1,-1.2,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(D3)"}
      X: ('K',0,0,60000,604800)
      Y[0]: ('µ',0,-3e-005,3e-005,0.00027)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-3e-005,3e-005,0.00027)
      Log: 0 0 0
      GridStyle: 1
   }
}
