[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959746,0,"V(+c)"}
      X: ('K',0,0,40000,432000)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(+v)"}
      X: ('K',0,0,40000,432000)
      Y[0]: ('m',0,-0.36,0.06,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.36,0.06,0.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
